# czcb

./: README.md  pom.xml
src/main/java/cn/com/czcb/controller/: BaseController.java  DeviceController.java  GroundController.java  PayController.java  PublicController.java  TftController.java
src/main/java/cn/com/czcb/controller/manage/: ManageController.java  ManageGroundController.java
src/main/java/cn/com/czcb/dao/: IAdminDao.java  IBestPayRecordDao.java  IChargeOrderDao.java  IChargeRecordDao.java  IDataProvider.java  IDeviceDao.java  IFeedbackDao.java  IFeedbackProblemDao.java  IFeedbackTypeDao.java  IIbatisDataProvider.java  ISmsCodeDao.java  ITransferConfirmLogsDao.java  ITransferLogsDao.java  IUserDao.java  IUserDeviceDao.java  IVisitOrderLogDao.java  IWechatPayRecordDao.java  IbatisBaseStatement.java  NameValue.java  PagedList.java  QueryParams.java
src/main/java/cn/com/czcb/dao/impl/: AdminDao.java  BestPayRecordDao.java  ChargeOrderDao.java  ChargeRecordDao.java  DeviceDao.java  FeedbackDao.java  FeedbackProblemDao.java  FeedbackTypeDao.java  IbatisDataProvider.java  SmsCodeDao.java  TransferConfirmLogsDao.java  TransferLogsDao.java  UserDao.java  UserDeviceDao.java  VisitOrderLogDao.java  WechatPayRecordDao.java
src/main/java/cn/com/czcb/dto/: ChargeDto.java  UserDto.java  UserInfoDto.java
src/main/java/cn/com/czcb/interceptor/: BGLoginInterceptor.java  CrossDomainInterceptor.java  LoginInterceptor.java  PubInterceptor.java  SessionInterceptor.java
src/main/java/cn/com/czcb/model/: Admin.java  BestPayQueryModel.java  BestPayRecord.java  ChargeOrder.java  ChargeRecord.java  ChargeUserOrder.java  Device.java  Feedback.java  FeedbackProblem.java  FeedbackType.java  SmsCode.java  TransferConfirmLogs.java  TransferLogs.java  User.java  UserDevice.java  VisitOrderLog.java  WechatPayRecord.java
src/main/java/cn/com/czcb/model/session/: AdminSession.java  UserSession.java
src/main/java/cn/com/czcb/model/tft/: AccountTransfer.java  AccountTransferConfirm.java  AccountTransferConfirmData.java  AccountTransferData.java  AddressMapping.java  OpenCardApply.java  OpenCardApplyData.java  ResultInfo.java
src/main/java/cn/com/czcb/model/vo/: DeviceVo.java
src/main/java/cn/com/czcb/pub/: AppConstant.java  AppContext.java  AppException.java  AppStart.java  BsgxUtil.java  CollectionsUtils.java  EL_Extends.java  EncpUtils.java  GsonUtil.java  HttpUtils.java  InitConfig.java  Md5Utils.java  MyExceptionResolver.java  ObjectUtils.java  RedisUtil.java  SmsUtil.java  UhealthUtil.java  WechatUtil.java
src/main/java/cn/com/czcb/pub/center/: AppConstants.java  Base64.java  HttpUtils.java  RSAEncrypt.java
src/main/java/cn/com/czcb/pub/pay/: IDUtils.java  PayConstants.java  WechatPayUtil.java  XMLUtil.java
src/main/java/cn/com/czcb/pub/pay/bestpay/: AES256.java  Base64.java  BaseRespVO.java  BestpayConfig.java  CryptTool.java  HttpRequestUtils.java  MD5Utils.java  RSA.java  Resp.java  Response.java  RiskControlConfig.java  RsaKeyBO.java
src/main/java/cn/com/czcb/pub/tft/: Base64.java  HttpUtil.java  MsgStatus.java  ResultUtil.java  SignUtil.java  TftConstants.java
src/main/java/cn/com/czcb/service/: IAdminService.java  IBestPayRecordService.java  IChargeOrderService.java  IChargeRecordService.java  IDeviceService.java  IFeedbackProblemService.java  IFeedbackService.java  IFeedbackTypeService.java  IModelService.java  IPayService.java  ISmsCodeService.java  ITftService.java  ITransferConfirmLogsService.java  ITransferLogsService.java  IUserDeviceService.java  IUserService.java  IVisitOrderLogService.java  IWechatPayRecordService.java
src/main/java/cn/com/czcb/service/impl/: AdminService.java  BestPayRecordService.java  ChargeOrderService.java  ChargeRecordService.java  DeviceService.java  FeedbackProblemService.java  FeedbackService.java  FeedbackTypeService.java  ModelService.java  PayService.java  SmsCodeService.java  TftServiceImpl.java  TransferConfirmLogsService.java  TransferLogsService.java  UserDeviceService.java  UserService.java  VisitOrderLogService.java  WechatPayRecordService.java
src/main/java/cn/com/czcb/util/: FileUtil.java  UUIDUtil.java
src/main/resources/: config.properties  jdbc.properties  log4j.xml  redis.properties
src/main/resources/mybatis/: mybatis-Admin.xml  mybatis-BestPayRecord.xml  mybatis-ChargeOrder-Ex.xml  mybatis-ChargeOrder.xml  mybatis-ChargeRecord.xml  mybatis-Device-Ex.xml  mybatis-Device.xml  mybatis-Feedback.xml  mybatis-FeedbackProblem.xml  mybatis-FeedbackType.xml  mybatis-SmsCode-Ex.xml  mybatis-SmsCode.xml  mybatis-TransferConfirmLogs.xml  mybatis-TransferLogs.xml  mybatis-User.xml  mybatis-UserDevice.xml  mybatis-VisitOrderLog.xml  mybatis-WechatPayRecord.xml  mybatis.cfg.xml
src/main/resources/spring/: spring-dao.xml  spring-redis.xml  spring-service.xml  spring-web.xml
src/main/webapp/WEB-INF/: el_extend.tld  web.xml
src/main/webapp/WEB-INF/pages/: error.jsp
src/main/webapp/WEB-INF/pages/manage/: admin_fk.jsp  admin_user.jsp  default.jsp  fk_config.jsp  login.jsp  model.html  recharge.jsp  user_info.jsp
src/main/webapp/css/: style.min.css
src/main/webapp/errorPage/: 400.jsp  401.jsp  403.jsp  404.jsp  405.jsp
src/main/webapp/hjx_sm/: index.html
src/main/webapp/hjx_sm/css/: mobile.css
src/main/webapp/hjx_sm/js/: mobile.js  vconsole.min.js
src/main/webapp/js/: contabs.min.js
src/test/java/cn/com/keydom/uker/: TestSign.java
