#\u56DE\u8C03\u57DF\u540D
#wReturnPrefix=http://vincidemo.95omno.com
#wReturnPrefix=http://16g7717c33.imwork.net
#wReturnPrefix=https://zxpjava1.jingkingsmart.com
wReturnPrefix=http://115.28.187.46:19080
#小程序appid
appid=wxbbd467bca21e9937
#小程序secret
secret=2e0fbe1f4e6f7f5e0afa6b94dbe3d91d
#商户号
mchId=1500026752
#商户验签key
apiKey=8a65e64e73bb4a07a96fbf4ecf8a243a
#异步回调地址
notifyUrl=/heijinxin-tft/pay/wechatNotify
#天府通参数
tftPrivateKey=MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDgdqWc9k0T6nCTUBnYUaNIFgztiz6qqjQ+vlXtwPC/MylOxL/7QorUFivtiXRxIjQbRKXdo3JXkt9tbPtCw+Nzz2xLAImQuLIz1tFyqT/n0JRY4wvqc4KQHoBsDNla31zzM0hW87FCUrIHI92f3fBux6Au3vDj7f1CKw0BbVZKBxggQQ6SiBCHSrRBPot56iI+RkCRpJ3htuH8qN6ajKY6KiaGOAJQtX/wMKY6koKigxyqWgLNINnko4ruaBSoE5RPppEpHjT+9d3fQj9eMwxZCXjS+OTDeiSITh0bEiQLkP3Q6rgfXnRRnQFFI8Eex9C3zxNs6I/4/cYcjC4DOQdHAgMBAAECggEBAIxBtxSQVvNl37g9KhkgUg3+MU/RXXQY7JJ0Lo9kq0pd9qbQjEG9f7AstoA0Dr2OqM6NI7ONqSoNjWz71zkN3DeGWd231T3IGxoHVlL2bQc2Lywnm0+BpAjX9lkN4ldFEPiqh75FgfK2Z6XMhHSbotwmAvKmvhE+qazJ59OHdY7FGnfCrli9ohRoq4JudjXgAtQHoInw41RzAWmlIJA7jjSnFit2Q9r40oFW54sgC6LoeGqbFCmAam2HP/CdZ1pmOqqWQnv2W4dc8Y86FwpHDKel/MwJrEPhamiRCioFcgmar3NaOmVrFnXMcR4AnqV97FKOCo9gRKKE/zA5/2GW8nECgYEA8ia2XTp975jxGsS1e/s4FvPH5oHFaWjz8D6iwRKbwlfUg6At/Ckc/pumcJwoeuokByu2jJjiiehPDKHOVsOgtf7oXkZ6HT5iWP6kYt11vkleSYDnP8DtQn+N2c3NpxG43125upBNsZ+U3B3jcV8ZB+DVZTRkLf/s3lmD1G8tM78CgYEA7Uz4v1z0CZNee33iyFCNfoKCX8dI1sfAc2xHDaZ40TqNVLcp5D1PCtWdnUwy3P+kha5tW4g26Ug+FEoN2UZN11PYF22KjyFWmyzMTrAsoTs7AeXfm0+E7FL1UerKxgkTBOAXoVWkwZ1aVrYgxO+yLIcEmdnnVevtjj2jv79A7nkCgYEAoxpeNVeDohIDPIOItnTVJ+iWGfYI8WJHBOg7mg6dqX6dXvdSYgmTRQ+0QR99yKTTFZ1k/TixRjCapiiKojhslImZHH8eG3p8pfMG6KzAdSZYAux3VqLtbKAb/Lu5rLGsM4+e3UH7gwu5KbZcD239nyfatKtgWveKJY5n1Hv6F2MCgYAuyBXh4/lYSe0+ezrSMs8yOZhqOWdqsEaIergnQMJgvSJPqSxhCpUilapU8Ei2uM8+a3yzps7sfol+hnrkcq+125mmRLokLXZdcR92A9VIk9y2KxNCExMpY9FpLNh84h0VwPfnnnK0mMjOf2lGadq+XH/TtNmeXryeZhh6HMI4QQKBgC3MHgvtEeHcw98/93dayK/8CasK4DAo3FI0hpLpna9sbnlUlRoU84aduG46YEtCHJGlW8aFxiEf5zh92W5d+2+Vg46Cr25qAfON05WM9LFMOJXE0lPeBM2of9AsgcQMuL/e2pVTrvwFPJ4bn2lHaEx+Ruj3RVXRC39AgqYS40ed
tftPublicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmjPPVASsJ4VREuLWPdrBpqky14/RD4D/5/jLaohNSDD8Nh0Iww4l0QJiHCeTL8na3hDfJJlHkiJiTnQKh4T8o7ze4RvB7Fz7Hw6I+tINLt1Hq1h1PLHaiHAuGKQSRLu83dyaz9sL5c7Nn1+s8+wtX2G9xc60ffTsv5+LvM5mNs3GGC9Ady4ZDIiE7/CG3TdkM/xOQB95QcuhZbiSBxHvhqvA1L5NhXTo1y9JPgLqnFUutgDk7sw84aSFyU/RioVqtkLcf+5baHnds6FIKzV8PDuIOhv5z7tqCchRTkmbKdaa44ibY9QPszzl7YjfOi6B20caVsJmIBaRHT9iak6nbQIDAQAB
thirdChannelCode=09
tftAccountTransferUrl=https://182.140.133.43:55907/TftTsmServer/TSM_AccountTransfer.do
tftAccountTransferConfirmUrl=https://182.140.133.43:55907/TftTsmServer/TSM_AccountTransferConfirm.do
tftAccountBalanceUrl=https://182.140.133.43:55907/TftTsmServer/TSM_AccountQuery.do

#翼支付相关参数
bestpayPartner=02510201030567817
bestpayTransactionKey=A771728AC85FCCDEE1C3DB61732B09CF473663E1093000E9
bestpayDataKey=132570

# 翼支付前台回调地址
beforeBackUrl=http://zxpjava1.jingkingsmart.com/heijinxin-tft/pay/beforeCall

# 翼支付异步回调地址
backMerchantUrl=http://zxpjava1.jingkingsmart.com/heijinxin-tft/pay/backCall
# 翼支付商品展示地址
productShowUrl=http://zxpjava1.jingkingsmart.com/heijinxin-tft/pay/index
#wx临时文件位置
tmpFiledir=/work/Catalina/localhost/heijinxin-tft