jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.username=root
#测试数据库
#jdbc.url=jdbc:mysql://192.168.1.145:3306/heijinxin-tft?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.password=MbEyrY4LViFccHEanAKWGY8e4ljHu9JYZoeSRV+H4HlomaYbvE9286EZHIVudKVgNHZdSwWpRsFqPsL1H9i/nQ==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAKCHcU8/GM/fOiwj3hhoUaKsPz3ADr/PE4keyzBFY++m+n279xbRGFbaM8XFRsHU7XcZp0h7gCzACQhSSJEg4psCAwEAAQ==

#171.221.205.67数据库
#jdbc.url=jdbc:mysql://localhost:13306/heijinxin-tft?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
#jdbc.password=i63UzeBsRltjmR00UbNqT0/XQVV/fq+vIv2bQKhBplfbL5mxwgcwju7phS9C7T4vjswp6Koj9LGcXzXcBCsGAg==
#jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJS7Z+/JTrrNEYuzrkFh2E4h1+S+VQlMQwr+Mz6TVCet1bS0imex8cXsfD3dAQ5YRhB3dTMrPeSpRg+q3OjiSKECAwEAAQ==

#115.28.187.46数据库
jdbc.url=jdbc:mysql://115.28.187.46:3306/heijinxin-tft?useUnicode=true&connectionCollation=utf8mb4_general_ci&characterSetResults=utf8&characterEncoding=utf8
jdbc.password=Qv/nChsiB5dgUO7K4mDWqK3GqDr9Lk5YUfn+g1VWFyoWCaveM+Q7Z5I6WnKhDzcoJ02d6M+uAmYmeu7M3JlBnA==
jdbc.publicKey=MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBALCcoJhgT4RcspD3xfshHk4Lpp+Xv5ODrxQDI2ZyrWwJ/9oSuDmxVtQL43ZtoViLX3aL+yRwJS9nch8Yp39AtK0CAwEAAQ==

# \u5176\u4ed6\u8fde\u63a5\u6c60\u914d\u7f6e
cpool.minPoolSize=5
cpool.initialPoolSize=10
cpool.maxPoolSize=120
cpool.maxIdleTime=60
cpool.acquireIncrement=3
cpool.acquireRetryAttempts=30
cpool.acquireRetryDelay=1000
cpool.idleConnectionTestPeriod=60
cpool.testConnectionOnCheckin=true
cpool.testConnectionOnCheckout=true
cpool.preferredTestQuery=select 1
cpool.autoCommitOnClose=false
cpool.checkoutTimeout=10000
#cpool.automaticTestTable=cpool_test